{
  "name": "tokyo-free-white-react-admin-dashboard",
  "version": "2.0.0",
  "title": "Tokyo Free White React Typescript Admin Dashboard",
  "description": "This free and open source admin dashboard template is built for React and it’s bootstrapped from Facebook’s create-react-app. All NPM dependencies are up to date and it contains multiple fully customized components based on the popular frontend components framework, Material-UI.",
  "author": {
    "name": "BloomUI.com",
    "url": "https://bloomui.com"
  },
  "private": false,
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@lexical/react": "^0.23.1",
    "@lexical/rich-text": "^0.23.1",
    "@mui/icons-material": "6.4.1",
    "@mui/lab": "6.0.0-beta.24",
    "@mui/material": "6.4.1",
    "@mui/styles": "6.4.1",
    "@mui/x-date-pickers": "^7.29.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "apexcharts": "4.4.0",
    "axios": "^1.10.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dayjs": "^1.11.13",
    "history": "5.3.0",
    "lexical": "^0.23.1",
    "mdi-material-ui": "^7.9.4",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "react": "19.0.0",
    "react-apexcharts": "1.7.0",
    "react-custom-scrollbars-2": "4.5.0",
    "react-dom": "19.0.0",
    "react-helmet-async": "2.0.5",
    "react-hook-form": "^7.60.0",
    "react-redux": "^9.2.0",
    "react-router": "7.1.3",
    "react-router-dom": "7.1.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "redux-persist": "^6.0.0",
    "stylis": "4.3.5",
    "stylis-plugin-rtl": "2.1.1",
    "typescript": "5.7.3",
    "web-vitals": "4.2.4",
    "yjs": "^13.6.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json}\" --config ./.prettierrc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.19.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "ajv": "^8.17.1",
    "eslint": "^9.30.1",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "globals": "^15.15.0",
    "prettier": "3.4.2"
  }
}
